(11*ttt1)/2000 + (279*((899*cos(conj(t2))*sin(conj(t1)))/5000 + (537*cos(conj(t2))*cos(conj(t3))*sin(conj(t1)))/10000 - (537*sin(conj(t1))*sin(conj(t2))*sin(conj(t3)))/10000)*((899*ttt1*cos(t2)*sin(t1))/5000 + (899*ttt2*cos(t1)*sin(t2))/5000 + (899*tt1^2*cos(t1)*cos(t2))/5000 + (899*tt2^2*cos(t1)*cos(t2))/5000 - (899*tt1*tt2*sin(t1)*sin(t2))/2500 + (537*ttt1*cos(t2)*cos(t3)*sin(t1))/10000 + (537*ttt2*cos(t1)*cos(t2)*sin(t3))/10000 + (537*ttt2*cos(t1)*cos(t3)*sin(t2))/10000 + (537*ttt3*cos(t1)*cos(t2)*sin(t3))/10000 + (537*ttt3*cos(t1)*cos(t3)*sin(t2))/10000 - (537*ttt1*sin(t1)*sin(t2)*sin(t3))/10000 + (537*tt1^2*cos(t1)*cos(t2)*cos(t3))/10000 + (537*tt2^2*cos(t1)*cos(t2)*cos(t3))/10000 + (537*tt3^2*cos(t1)*cos(t2)*cos(t3))/10000 - (537*tt1^2*cos(t1)*sin(t2)*sin(t3))/10000 - (537*tt2^2*cos(t1)*sin(t2)*sin(t3))/10000 - (537*tt3^2*cos(t1)*sin(t2)*sin(t3))/10000 + (537*tt2*tt3*cos(t1)*cos(t2)*cos(t3))/5000 - (537*tt1*tt2*cos(t2)*sin(t1)*sin(t3))/5000 - (537*tt1*tt2*cos(t3)*sin(t1)*sin(t2))/5000 - (537*tt1*tt3*cos(t2)*sin(t1)*sin(t3))/5000 - (537*tt1*tt3*cos(t3)*sin(t1)*sin(t2))/5000 - (537*tt2*tt3*cos(t1)*sin(t2)*sin(t3))/5000))/2000 


- (279*((899*cos(conj(t1))*cos(conj(t2)))/5000 + (537*cos(conj(t1))*cos(conj(t2))*cos(conj(t3)))/10000 - (537*cos(conj(t1))*sin(conj(t2))*sin(conj(t3)))/10000)*((899*ttt2*sin(t1)*sin(t2))/5000 - (899*ttt1*cos(t1)*cos(t2))/5000 + (899*tt1^2*cos(t2)*sin(t1))/5000 + (899*tt2^2*cos(t2)*sin(t1))/5000 + (899*tt1*tt2*cos(t1)*sin(t2))/2500 - (537*ttt1*cos(t1)*cos(t2)*cos(t3))/10000 + (537*ttt1*cos(t1)*sin(t2)*sin(t3))/10000 + (537*ttt2*cos(t2)*sin(t1)*sin(t3))/10000 + (537*ttt2*cos(t3)*sin(t1)*sin(t2))/10000 + (537*ttt3*cos(t2)*sin(t1)*sin(t3))/10000 + (537*ttt3*cos(t3)*sin(t1)*sin(t2))/10000 + (537*tt1^2*cos(t2)*cos(t3)*sin(t1))/10000 + (537*tt2^2*cos(t2)*cos(t3)*sin(t1))/10000 + (537*tt3^2*cos(t2)*cos(t3)*sin(t1))/10000 - (537*tt1^2*sin(t1)*sin(t2)*sin(t3))/10000 - (537*tt2^2*sin(t1)*sin(t2)*sin(t3))/10000 - (537*tt3^2*sin(t1)*sin(t2)*sin(t3))/10000 + (537*tt1*tt2*cos(t1)*cos(t2)*sin(t3))/5000 + (537*tt1*tt2*cos(t1)*cos(t3)*sin(t2))/5000 + (537*tt1*tt3*cos(t1)*cos(t2)*sin(t3))/5000 + (537*tt1*tt3*cos(t1)*cos(t3)*sin(t2))/5000 + (537*tt2*tt3*cos(t2)*cos(t3)*sin(t1))/5000 - (537*tt2*tt3*sin(t1)*sin(t2)*sin(t3))/5000))/2000 


(279*((899*cos(t2)*sin(t1))/5000 - (537*sin(t1)*sin(t2)*sin(t3))/10000 + (537*cos(t2)*cos(t3)*sin(t1))/10000)*((899*cos(conj(t1))*cos(conj(t2))*(conj(tt1))^2)/5000 + (899*cos(conj(t1))*cos(conj(t2))*(conj(tt2))^2)/5000 + (899*cos(conj(t2))*sin(conj(t1))*conj(ttt1))/5000 + (899*cos(conj(t1))*sin(conj(t2))*conj(ttt2))/5000 - (537*sin(conj(t1))*sin(conj(t2))*sin(conj(t3))*conj(ttt1))/10000 + (537*cos(conj(t1))*cos(conj(t2))*cos(conj(t3))*(conj(tt1))^2)/10000 + (537*cos(conj(t1))*cos(conj(t2))*cos(conj(t3))*(conj(tt2))^2)/10000 + (537*cos(conj(t1))*cos(conj(t2))*cos(conj(t3))*(conj(tt3))^2)/10000 - (537*cos(conj(t1))*sin(conj(t2))*sin(conj(t3))*(conj(tt1))^2)/10000 - (537*cos(conj(t1))*sin(conj(t2))*sin(conj(t3))*(conj(tt2))^2)/10000 - (537*cos(conj(t1))*sin(conj(t2))*sin(conj(t3))*(conj(tt3))^2)/10000 - (899*sin(conj(t1))*sin(conj(t2))*conj(tt1)*conj(tt2))/2500 + (537*cos(conj(t2))*cos(conj(t3))*sin(conj(t1))*conj(ttt1))/10000 + (537*cos(conj(t1))*cos(conj(t2))*sin(conj(t3))*conj(ttt2))/10000 + (537*cos(conj(t1))*cos(conj(t3))*sin(conj(t2))*conj(ttt2))/10000 + (537*cos(conj(t1))*cos(conj(t2))*sin(conj(t3))*conj(ttt3))/10000 + (537*cos(conj(t1))*cos(conj(t3))*sin(conj(t2))*conj(ttt3))/10000 + (537*cos(conj(t1))*cos(conj(t2))*cos(conj(t3))*conj(tt2)*conj(tt3))/5000 - (537*cos(conj(t2))*sin(conj(t1))*sin(conj(t3))*conj(tt1)*conj(tt2))/5000 - (537*cos(conj(t3))*sin(conj(t1))*sin(conj(t2))*conj(tt1)*conj(tt2))/5000 - (537*cos(conj(t2))*sin(conj(t1))*sin(conj(t3))*conj(tt1)*conj(tt3))/5000 - (537*cos(conj(t3))*sin(conj(t1))*sin(conj(t2))*conj(tt1)*conj(tt3))/5000 - (537*cos(conj(t1))*sin(conj(t2))*sin(conj(t3))*conj(tt2)*conj(tt3))/5000))/2000


- (279*((899*cos(t1)*cos(t2))/5000 - (537*cos(t1)*sin(t2)*sin(t3))/10000 + (537*cos(t1)*cos(t2)*cos(t3))/10000)*((899*cos(conj(t2))*sin(conj(t1))*(conj(tt1))^2)/5000 + (899*cos(conj(t2))*sin(conj(t1))*(conj(tt2))^2)/5000 - (899*cos(conj(t1))*cos(conj(t2))*conj(ttt1))/5000 + (899*sin(conj(t1))*sin(conj(t2))*conj(ttt2))/5000 + (537*cos(conj(t1))*sin(conj(t2))*sin(conj(t3))*conj(ttt1))/10000 + (537*cos(conj(t2))*sin(conj(t1))*sin(conj(t3))*conj(ttt2))/10000 + (537*cos(conj(t3))*sin(conj(t1))*sin(conj(t2))*conj(ttt2))/10000 + (537*cos(conj(t2))*sin(conj(t1))*sin(conj(t3))*conj(ttt3))/10000 + (537*cos(conj(t3))*sin(conj(t1))*sin(conj(t2))*conj(ttt3))/10000 + (537*cos(conj(t2))*cos(conj(t3))*sin(conj(t1))*(conj(tt1))^2)/10000 + (537*cos(conj(t2))*cos(conj(t3))*sin(conj(t1))*(conj(tt2))^2)/10000 + (537*cos(conj(t2))*cos(conj(t3))*sin(conj(t1))*(conj(tt3))^2)/10000 - (537*sin(conj(t1))*sin(conj(t2))*sin(conj(t3))*(conj(tt1))^2)/10000 - (537*sin(conj(t1))*sin(conj(t2))*sin(conj(t3))*(conj(tt2))^2)/10000 - (537*sin(conj(t1))*sin(conj(t2))*sin(conj(t3))*(conj(tt3))^2)/10000 + (899*cos(conj(t1))*sin(conj(t2))*conj(tt1)*conj(tt2))/2500 - (537*cos(conj(t1))*cos(conj(t2))*cos(conj(t3))*conj(ttt1))/10000 + (537*cos(conj(t1))*cos(conj(t2))*sin(conj(t3))*conj(tt1)*conj(tt2))/5000 + (537*cos(conj(t1))*cos(conj(t3))*sin(conj(t2))*conj(tt1)*conj(tt2))/5000 + (537*cos(conj(t1))*cos(conj(t2))*sin(conj(t3))*conj(tt1)*conj(tt3))/5000 + (537*cos(conj(t1))*cos(conj(t3))*sin(conj(t2))*conj(tt1)*conj(tt3))/5000 + (537*cos(conj(t2))*cos(conj(t3))*sin(conj(t1))*conj(tt2)*conj(tt3))/5000 - (537*sin(conj(t1))*sin(conj(t2))*sin(conj(t3))*conj(tt2)*conj(tt3))/5000))/2000 

- (3819*cos(conj(t1))*cos(conj(t2))*((201*cos(t2)*sin(t1)*tt1^2)/2500 + (201*cos(t1)*sin(t2)*tt1*tt2)/1250 + (201*cos(t2)*sin(t1)*tt2^2)/2500 - (201*ttt1*cos(t1)*cos(t2))/2500 + (201*ttt2*sin(t1)*sin(t2))/2500))/625000 + (3819*cos(conj(t2))*sin(conj(t1))*((201*cos(t1)*cos(t2)*tt1^2)/2500 - (201*sin(t1)*sin(t2)*tt1*tt2)/1250 + (201*cos(t1)*cos(t2)*tt2^2)/2500 + (201*ttt1*cos(t2)*sin(t1))/2500 + (201*ttt2*cos(t1)*sin(t2))/2500))/625000 - (3819*cos(t1)*cos(t2)*((201*cos(conj(t2))*sin(conj(t1))*(conj(tt1))^2)/2500 + (201*cos(conj(t1))*sin(conj(t2))*conj(tt1)*conj(tt2))/1250 + (201*cos(conj(t2))*sin(conj(t1))*(conj(tt2))^2)/2500 - (201*cos(conj(t1))*cos(conj(t2))*conj(ttt1))/2500 + (201*sin(conj(t1))*sin(conj(t2))*conj(ttt2))/2500))/625000 + (3819*cos(t2)*sin(t1)*((201*cos(conj(t1))*cos(conj(t2))*(conj(tt1))^2)/2500 - (201*sin(conj(t1))*sin(conj(t2))*conj(tt1)*conj(tt2))/1250 + (201*cos(conj(t1))*cos(conj(t2))*(conj(tt2))^2)/2500 + (201*cos(conj(t2))*sin(conj(t1))*conj(ttt1))/2500 + (201*cos(conj(t1))*sin(conj(t2))*conj(ttt2))/2500))/625000


(3819*cos(conj(t1))*cos(conj(t2))*conj(tt1)*((201*tt1*cos(t2)*sin(t1))/2500 + (201*tt2*cos(t1)*sin(t2))/2500))/625000 - (3819*cos(conj(t2))*sin(conj(t1))*conj(tt1)*((201*tt1*cos(t1)*cos(t2))/2500 - (201*tt2*sin(t1)*sin(t2))/2500))/625000 - (3819*cos(conj(t1))*sin(conj(t2))*conj(tt2)*((201*tt1*cos(t1)*cos(t2))/2500 - (201*tt2*sin(t1)*sin(t2))/2500))/625000 - (3819*sin(conj(t1))*sin(conj(t2))*conj(tt2)*((201*tt1*cos(t2)*sin(t1))/2500 + (201*tt2*cos(t1)*sin(t2))/2500))/625000 + (3819*tt1*cos(t1)*cos(t2)*((201*cos(conj(t2))*sin(conj(t1))*conj(tt1))/2500 + (201*cos(conj(t1))*sin(conj(t2))*conj(tt2))/2500))/625000 - (3819*tt1*cos(t2)*sin(t1)*((201*cos(conj(t1))*cos(conj(t2))*conj(tt1))/2500 - (201*sin(conj(t1))*sin(conj(t2))*conj(tt2))/2500))/625000 - (3819*tt2*cos(t1)*sin(t2)*((201*cos(conj(t1))*cos(conj(t2))*conj(tt1))/2500 - (201*sin(conj(t1))*sin(conj(t2))*conj(tt2))/2500))/625000 - (3819*tt2*sin(t1)*sin(t2)*((201*cos(conj(t2))*sin(conj(t1))*conj(tt1))/2500 + (201*cos(conj(t1))*sin(conj(t2))*conj(tt2))/2500))/625000